<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Vulytsi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
            rel="stylesheet"
    />
    <link
            href="styles.css"
            rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js"></script>
    <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
            type="text/css"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: darkcyan;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            background-color: #454545;
            color: #cfcfcf;
            font-size: 0.9rem;
        }

        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-bottom-color: black;
        }

        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
            border-top-color: black;
        }

        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: black;
        }

        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: black;
        }

        .info-box {
            position: absolute;
            margin: 20px;
            width: 30%;
            top: 0;
            bottom: 20px;
            padding: 10px;
            background-color: #454545;
            overflow-y: scroll;
            color: #cfcfcf;
            overflow-wrap: break-word;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #8a8a8a;
            border-radius: 20px;
        }

        .progress {
            position: relative;
            min-height: 75px;
            padding: 0 1rem 0 3.5rem;
            margin: 2rem 0 0;
            list-style: none;
        }

        .progress__item {
            position: relative;
            min-height: 75px;
            counter-increment: list;
            padding-left: 0.5rem;
            margin-bottom: 15px;
        }

        .progress__item:before {
            content: "";
            position: absolute;
            left: -1.6rem;
            top: 25px;
            height: 100%;
            width: 1px;
            border-left: 1px solid #fff;
        }

        .progress__item:after {
            content: '';
            position: absolute;
            top: 6px;
            left: -2.5rem;
            /*width: 26px;*/
            width: 26px;
            height: 26px;
            border-radius: 50%;
            font-weight: 400;
            font-size: 13px;
            line-height: 1.8rem;
            text-align: center;
            border: 1px solid #fff;
            background-color: white;
            color: black;
        }

        .progress__item:last-child:before {
            border: none;
        }

        .progress__title {
            padding-top: 0.5rem;
            margin-bottom: -4%;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .progress__title__more {
            cursor: pointer;
            font-size: 0.9rem;
        }

        .progress__info {
            font-size: 17px;
            /*margin-bottom: 20px;*/
        }

        .hidden-text {
            visibility: hidden;
            opacity: 0;
            height: 0;
            max-height: 0;
            transition: visibility 0s, opacity 0.3s linear;
        }

        .shown-text {
            visibility: visible;
            opacity: 1;
            max-height: none;
            transition: visibility 0s, opacity 0.3s linear;
        }

        h3 {
            margin-bottom: 10px;
        }

        #searchbox {
            position: absolute;
            width: 230px;
            height: 5%;
            top: 5%;
            right: 10%;
            z-index: 1000;
            /*border: solid red 3px;*/
        }

        datalist {
            position: absolute;
            background-color: white;
            /*border: 1px solid blue;*/
            border-radius: 0 0 5px 5px;
            border-top: none;
            /*font-family: sans-serif;*/
            width: 100%;
            /*padding: 5px;*/
        }

        input {
            /*margin: 20px;*/
            width: 100%;
            height: 90%;
            /*padding: 20px;*/
            /*border-radius: 15px;*/
            background-color: #454545;
            color: #cfcfcf;
        }

        input::placeholder {
            color: #cfcfcf;
        }

        option {
            width: 104%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            /*font-size: 18px;*/
            cursor: pointer;
            background-color: #454545;
            color: #cfcfcf;
            white-space: pre-line
        }

        option:hover, .active {
            background-color: #625e5e;
        }

        .hidden-div {
            visibility: hidden;
        }

    </style>
</head>

<body>
<div id="map"></div>
<div id="searchbox">
    <input autocomplete="off" id="search" type="text" placeholder="Шукати за назвою...">
    <datalist id="suggestions">
    </datalist>
</div>
<div class="info-box hidden-div">
</div>
<script src="index.js"></script>
</body>
</html>
